MONGO_URI = mongodb+srv://mayankpatidar275:asdf@cluster0.xwci6de.mongodb.net/authDB
TOKEN_SECRET = nextjsyoutube
DOMAIN = http://localhost:3000
URL_TO_GAME_PROJECT = https://runner-game-mkpatidar.netlify.app/
URL_TO_DRUM_PROJECT = https://keyboard-drum-mkpatidar.netlify.app/